<!DOCTYPE html>
<html>
    <head>
        <style>
            .p{
                background-color: lightgrey;
                color: blue;
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
              }
            body{
                padding: 500px 500px;

            }
            body{
                 background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                 background-size: 400% 400%;
                animation: gradient 15s ease infinite;
               }
  
            @keyframes gradient {
                 0% {
                      background-position: 0% 50%;
                    }
                 50% {
                      background-position: 100% 50%;
                    }
                 100% {
                      background-position: 0% 50%;
                      }
                 }
                 .button{
	               background-color: #1c87c9;
                   -webkit-border-radius: 60px;
	               border-radius: 60px;
	               border: none;
	               color: #eeeeee;
	               cursor: pointer;
	               display: inline-block;
	               font-family: sans-serif;
                   font-size: 20px;
	               padding: 10px 10px;
	               text-align: center;
	               text-decoration: none;
	            }
	@keyframes glowing {
	0% {
	  background-color: #2ba805;
	  box-shadow: 0 0 5px #2ba805;
	}
	50% {
	  background-color: #a805a8;
	  box-shadow: 0 0 20px #8705a8;
	}
	100% {
	  background-color: #2ba805;
	  box-shadow: 0 0 5px #2ba805;
	}
	}
	.button{
	animation: glowing 1300ms infinite;
	}
    .a{
        float:left;
        padding-bottom: 50px;
    }
           </style>
    </head>
    <body>
        
                            <div class="p"><p><b><i>Hello There! My name is yash raj pandey<br>
                            I'm currently a student of SIKKIM MANIPAL<br> 
                           INSTITUTE OF TECHNOLOGY CSE dept 3rd year.<br>
                          Having skills in basic programming languages<br>
                         like C; C++; PYTHON; HTML; CSS; JAVASCRIPT; etc.<br>
                         Extra skills developed for Android App Development<br>
                        & Ethical Hacking. In other basic extra co-curriculur<br>
                        activities Chess  is a specefic favourite of mine besides<br>
                        that  drawing sketches solving of Sudoku and Scrabble are some as well.<br>
                        This particular site is made with the perspective of gaining fast access<br> 
                        to the customers to our trained experts for chalking out tour plans irrespective<br>
                        of being international or national types ; with tour parties or self plans; you'll<br>
                        get the very best opportunities to venture around with us.<br> 
                 </i></b></p></div>
                 <a href="HOME.html"><input type="button" class="button" value="PREV"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ITINERARY CUSTOMIZATION.html"><input type="button" class="button" value="NEXT"></a>
    </body>

</html>