<!DOCTYPE html>
<html>
    <head>
       
        <style>
          .neon {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}
/* general styling */
:root {
  font-size: calc(1vw + 1vh + 1.5vmin);
}
footer{
  background-color: black;
}


html, body {
  height: 100%;
  margin: 0;
}

.container {
  margin: 0 auto;
}

.container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #010a00;
  background-image: url("https://cdn.pixabay.com/photo/2016/03/18/15/02/ufo-1265186_1280.jpg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
  font-size: 1rem;
}

p {
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#6B7AA1;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:crimson;
  color: white;
}




body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.column {
                float: left;
                width: 27%;
               height: 100px;
               

            }
            p {
                font-size:20px;
                font-weight:bold;
            }




            html{
    margin: 0;
    padding:0;

  }
  .chad{
      background-image: url("https://cdn.pixabay.com/photo/2020/08/30/11/17/halloween-5529221_1280.png");
  }
  .pic-ctn {
    width: 100vw;
    height: 200px;
  }
  
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  
  .pic-ctn {
    position: relative;
    width: 100vw;
    height: 300px;
    margin-top: 15vh;
  }
  
  .pic-ctn > img {
    position: absolute;
    top: 0;
    left: calc(50% - 100px);
    opacity: 0;
    animation: display 10s infinite;
  }
  
  img:nth-child(2) {
    animation-delay: 2s;
  }
  img:nth-child(3) {
    animation-delay: 4s;
  }
  img:nth-child(4) {
    animation-delay: 6s;
  }
  img:nth-child(5) {
    animation-delay: 8s;
  }
  .KM{
      background-color: darkgray;
  }
        </style>
        <title>
           <link rel="stylesheet" href="css/style.css">
        </title>
    </head>
    <body>
        <div class="container"><p class="neon"><img src="favicon-1.ico" width="60px" height="60px" alt=""><i><b style="font-size:40px; padding-left: 500px;">YASH RAJ PANDEY</b></i></p></div>
        <div class="topnav">
            <a class="active" href="HOME.html">HOME</a>
            <a href="index.html">ABOUT</a>
            
            <a href="CONTACT.html">CONTACT</a>
          </div>
          <div class="chad">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">random 1</a>
            <a href="#">random 2</a>
            <a href="#">random 3</a>
            <a href="#">random 4</a>
          </div>
          
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
          
          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
        <div class="KM"><img src="yash1-modified.png" style="float: right; width:250px; height: 250px; padding-top: 30px; padding-right: 30px; padding-bottom: 10px;" alt=""></div>
         


         
         
         <div class="carou"><div class="pic-ctn">
            <img src="y1.jpg"  width="500px" height="300px" alt="" class="pic">
            <img src="y2.jpg" width="500px" height="300px" alt="" class="pic">
            <img src="y3.jpg" width="500px" height="300px" alt="" class="pic">
            <img src="y4.jpg" width="500px" height="300px" alt="" class="pic">
            <img src="y5.jpg" width="500px" height="300px" alt="" class="pic">
            <img src="y5.jpg" width="500px" height="300px" alt="" class="pic">
            
          </div><br></div>
    <footer >
            <div class="column" >
                 
<p><b><i>HOME ADDRESS</i></b></p>
 
                <ul style="list-style-type:disc" >
                    <li>STATE:UTTAR PRADESH</li>
                    <li>DISTRICT:LUCKNOW</li>
                    <li>ADDRESS:C-58</li>
                    <li>PIN:647866</li>
                </ul>
            </div>
               
            <div class="column" >
<p><b><i>COLLEGE ADDRESS</i></b></p>
 
                <ul style="list-style-type:disc" >
                    <li>STATE:SIKKIM</li>
                    <li>DISTRICT:EAST-SIKKIM</li>
                    <li>ADDRESS:Majitar, Rangpo</li>
                    <li>PIN:737136</li>
                </ul>
            </div>
                
            <div class="column">
                 
<p><b><i>CONTACT DETAILS</i></b></p>
 
                <ul style="list-style-type:disc">
                    <li>PHONE NO:998897878</li>
                    <li>E-MAIL:YGFUYGYGY2000@gmail.com</li>
                    <li>ALTERNATE E-MAIL:YVYHYY@gmail.com</li>
                    <li>LANDLINE NO:889979788</li>
                </ul>
            </div>
        </footer>
    
    </body>
</html>